# spring-framework-training

./: docker-compose.yaml  model.sql  pom.xml
spring-framework-training-data/: pom.xml
spring-framework-training-data/src/main/java/com/guillermoblasco/data/: Course.java  CourseRepository.java  CourseType.java  CourseTypeRepository.java  DataSourceConfiguration.java
spring-framework-training-service/: pom.xml
spring-framework-training-service/src/main/java/com/guillermoblasco/service/: Course.java  CrudService.java  CrudServiceConfiguration.java  CrudServiceConfigurationProperties.java  RandomizeConfigurationProperties.java  RandomizeService.java  Student.java
spring-framework-training-service/src/main/java/com/guillermoblasco/service/config/: AopConfiguration.java  Log.java  LoggerAspect.java
spring-framework-training-web/: pom.xml
spring-framework-training-web/src/main/java/com/guillermoblasco/: WebApp.java
spring-framework-training-web/src/main/java/com/guillermoblasco/web/: CrudCourseController.java  CrudCourseTypeController.java  CrudFilter.java  GlobalExceptionHandlerController.java  IllegalCourseNameException.java  JsonGet.java  RandomizeController.java  ResponseInterceptor.java
spring-framework-training-web/src/main/java/com/guillermoblasco/web/config/: ApplicationHandlerInterceptor.java  CustomHandlerInterceptor.java  CustomWebMvcConfigurer.java
spring-framework-training-web/src/main/resources/: application-development.yaml  application.yaml
