<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guillermoblasco</groupId>
        <artifactId>spring-framework-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.guillermoblasco</groupId>
    <artifactId>spring-framework-training-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.guillermoblasco</groupId>
            <artifactId>spring-framework-training-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guillermoblasco</groupId>
            <artifactId>spring-framework-training-service</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>